<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} My Website {% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      footer {
        background-color: #fcf650;
        color: black;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Site</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
      </nav>
    </header>

    {% block content %} {% endblock %}
    <footer>
      <p>@2025 by Swaroop Jadhav. All rights reserved.</p>
    </footer>
  </body>
</html>
