<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} My Feedback Form {% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #00ffc3;
        color: rgb(16, 8, 59);
        padding: 10px 0;
        text-align: center;
      }
      main {
        text-align: center;
        padding: 20px;
        max-width: 600px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        background-color: #00ffc3;
        color: rgb(123, 83, 232);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      nav a {
        color: rgb(26, 22, 22);
        margin: 0 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Feedback Page</h1>
      <nav>
        <a href="/feedback">Feedback</a>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer>
      <p>&copy; 2025 My Feedback Form</p>
    </footer>
  </body>
</html>
